SECRET_KEY=this@is$a$backend&secretkey%2210
DB_URL=postgresql://postgres:haianh2309@db:5432/universal_db
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
TENANT_ID=default_tenant